{
  "name": "mcbot",
  "version": "1.0.0",
  "description": "Minecraft Bot For Minecraft Version 1.17.1",
  "main": "main.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "mineflayer": "^3.11.2",
    "mineflayer-auto-eat": "^1.3.4",
    "mineflayer-blockfinder": "0.0.7",
    "mineflayer-navigate": "0.0.10",
    "mineflayer-web-inventory": "^1.6.3"
  }
}
